version: "2.4"
services:
  pulsar-io-aws-eventbridge-test:
    container_name: pulsar-io-aws-eventbridge-test
    build:
      context: ..
      dockerfile: .integrations/Dockerfile
    ports:
      - 8080:8080
      - 6650:6650

